<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/FontReference.css">
    <link href="./css/DataTable/jquery.dataTables.css" rel="stylesheet">
    <link href="./css/DataTable/responsive.dataTables.css" rel="stylesheet">
    <link href="./css/JqueryToast/toastr.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">


    <style>
        .CustomTable {
            color: #000;
            width: 100%;
            border: 1px solid gainsboro;
            font-size: 16px;
        }

        .CustomTable tr th {
            padding: 13px 7px;
            font-weight: bold;
            vertical-align: middle !important;
        }

        .CustomTable tr td {
            padding: 8px 6px;
            border: 1px solid gainsboro;
            vertical-align: middle !important;
        }

        .CustomTable.DarkTable thead tr:first-child {
            background: #3a708c;
            color: #fff;
            border: 1px solid #3a708c;
        }
    </style>

</head>

<body>

    <div dir="rtl" class="d-md-flex justify-content-md-between text-center" style="background: #def3ff70">
        <div class="logo">
            <a href="/Home/Index">
                <img src="./images/logo2_V.png" alt="logo" class="my-2 mx-3">
            </a>
        </div>
        <div class="header-btn d-flex justify-content-md-between justify-content-center my-0 py-2 py-sm-0">
            <div class="header-btn-edit d-sm-flex justify-content-md-between justify-content-center my-auto mx-2">
                <a class="d-block ml-2 mt-1 mt-sm-0" href="/UserManagement/Index">
                    کاربران سایت
                    <i class="fa fa-user mr-1 icon"></i>
                </a>
                <a class="d-block ml-2 mt-1 mt-sm-0" href="/Employees/Index">
                    اطلاعات کارمندان
                    <i class="fa fa-users mr-1 icon"></i>
                </a>
                <a class="d-block ml-2 mt-1 mt-sm-0" href="/Holidays/Index">
                    تاریخ تعطیلی ها
                    <i class="fa fa-calendar-day mr-1 icon"></i>
                </a>
                <a class="d-block mt-1 mt-sm-0" href="/Home/Index">
                    محاسبه کارکرد
                    <i class="fa fa-file-excel mr-1 icon"></i>
                </a>
            </div>
            <div class=" header-btn-out my-auto mx-3">
                <a class="d-flex" href="/Accounts/Logout">
                    <i class="fa fa-power-off"></i>
                </a>
            </div>
        </div>
    </div>






    <div dir="rtl" class="px-2 px-lg-4 px-xl-5 mt-5 pb-5 text-right">
        <h4>لیست کارمندان</h4>
        <hr>

        <div class="d-flex justify-content-start mt-5">
            <a class="btn btn-info mx-1 mt-1" href="/Employees/create">افزودن کارمند جدید</a>
            <button class="btn btn-secondary mt-1" data-toggle="modal"
                data-target="#ResetEmployeesVacationsModal">بازنشانی مرخصی ها</button>
        </div>

        <div style="overflow-x:auto;">
            <table class="CustomTable DarkTable mt-4">
                <thead>
                    <tr>
                        <th>
                            شماره کارمند
                        </th>
                        <th>
                            نام
                        </th>
                        <th>
                            نام خانوادگی
                        </th>
                        <th>
                            ساعت شروع کار
                        </th>
                        <th>
                            ساعت پایان کار
                        </th>
                        <th>
                            روزهای کاری
                        </th>
                        <th>
                            نوع قرارداد
                        </th>
                        <th>
                            باقی مانده مرخصی استحقاقی
                        </th>
                        <th>
                            باقی مانده مرخصی استعلاجی
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            10006
                        </td>
                        <td>
                            نام1
                        </td>
                        <td>
                            فامیلی1
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/2">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/2">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10007
                        </td>
                        <td>
                            نام2
                        </td>
                        <td>
                            فامیلی2
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/3">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/3">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10008
                        </td>
                        <td>
                            نام3
                        </td>
                        <td>
                            فامیلی3
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/4">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/4">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10009
                        </td>
                        <td>
                            نام4
                        </td>
                        <td>
                            فامیلی4
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/5">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/5">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10015
                        </td>
                        <td>
                            نام5
                        </td>
                        <td>
                            فامیلی5
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/6">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/6">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10045
                        </td>
                        <td>
                            نام6
                        </td>
                        <td>
                            فامیلی6
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/7">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/7">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10049
                        </td>
                        <td>
                            نام7
                        </td>
                        <td>
                            فامیلی7
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/8">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/8">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10056
                        </td>
                        <td>
                            نام8
                        </td>
                        <td>
                            فامیلی8
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/9">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/9">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10064
                        </td>
                        <td>
                            نام9
                        </td>
                        <td>
                            فامیلی9
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            قراردادی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/10">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/10">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10081
                        </td>
                        <td>
                            نام10
                        </td>
                        <td>
                            فامیلی10
                        </td>
                        <td>
                            8:00
                        </td>
                        <td>
                            17:00
                        </td>
                        <td>
                            شنبه-یکشنبه-دوشنبه-سه شنبه-چهارشنبه
                        </td>
                        <td>
                            ساعتی
                        </td>
                        <td dir="ltr">
                            208:0
                        </td>
                        <td dir="ltr">
                            48:0
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success mx-1 mt-1" href="/Employees/Edit/11">
                                ویرایش <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-sm btn-danger mx-1 mt-1" href="/Employees/Delete/11">
                                حذف <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="modal fade" id="ResetEmployeesVacationsModal" tabindex="-1" role="dialog"
        aria-labelledby="ResetEmployeesVacationsModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title text-right" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body text-right">
                    <h5 class="py-4">آیا از بازنشانی مرخصی ها اطمینان دارید؟</h5>
                    <form action="/Employees/ResetEmployeesVacations" method="post">


                        <div class="d-flex justify-content-start mt-5">
                            <button type="submit" class="btn btn-success mx-1">بازنشانی</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                        </div>
                        <input name="__RequestVerificationToken" type="hidden"
                            value="CfDJ8FHAzrsgjx9Lni-LSzBp6ysLlVvvFPnZjsouK0ff67k_B8wc2mvXzDGLBzUyIo_lCGaglj_uJb4B_U42thrnrAKUNEE2CiidTE9SVChKZhHK7AYM99OpkscnooyVikDhXhiu4Goe0SmVnlH-8LbOMuyMPylkb3qWTwK4AQYePnwhhbk9lFfXAs7IvAeuXo_2PA">
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.unobtrusive-ajax.min.js"></script>
    <script src="./js/fontawesome.min.js"></script>
    <script src="./js/xls.core.min.js"></script>
    <script src="./js/xlsx.core.min.js"></script>
    <script src="./js/JqueryToast/toastr.min.js"></script>
    <script src="./js/jalaliMoment.js"></script>

    <script src="./js/DataTable/jquery.dataTables.js"></script>
    <script src="./js/DataTable/dataTables.dataTables.js"></script>
    <script src="./js/DataTable/dataTables.buttons.js"></script>
    <script src="./js/DataTable/buttons.html5.js"></script>
    <script src="./js/DataTable/buttons.print.js"></script>
    <script src="./js/DataTable/pdfmake.js"></script>
    <script src="./js/DataTable/vfs_fonts.js"></script>





    <div style="all: initial;" class="notranslate"></div>
</body>

</html>.